[gd_scene load_steps=5 format=3 uid="uid://by357nljwxo1h"]

[ext_resource type="Script" path="res://Scripts/PlayerForms/Archer/archer.gd" id="1_rrbcl"]
[ext_resource type="Texture2D" uid="uid://drneyasj0mbwl" path="res://Assests/Forms/Archer/archer.png" id="2_neht1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nwkvv"]
size = Vector2(9.5, 11.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uev3o"]
size = Vector2(15, 20)

[node name="Archer" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_rrbcl")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_neht1")
hframes = 17

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 10)
shape = SubResource("RectangleShape2D_nwkvv")

[node name="Area2D" type="Area2D" parent="." groups=["player"]]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, 5)
shape = SubResource("RectangleShape2D_uev3o")
